V1

    <!-- 오픈그래프 설정 -->
    <meta property="og:title" content="설화담 (雪花談) - 눈꽃처럼 피어나는 맛의 이야기">
    <meta property="og:description" content="프리미엄 샤브샤브 설화담, 눈꽃처럼 피어나는 미식의 향연을 만나보세요.">
    <meta property="og:image" content="img01.png">
    <meta property="og:url" content="https://sunhee-hwang.github.io/marketing">
    <meta property="og:type" content="website">




----------------------------------------------------------------------------------------------------------
V2

    <!-- 오픈그래프 설정 -->
    <meta property="og:title" content="설화담 (雪花談) - 눈꽃처럼 피어나는 맛의 이야기">
    <meta property="og:description" content="프리미엄 샤브샤브 설화담, 눈꽃처럼 피어나는 미식의 향연을 만나보세요.">
    <meta property="og:description" content="오늘 저녁은 따뜻하게 샤브샤브 한입 어때?">
    <meta property="og:image" content="img02.png">
    <meta property="og:url" content="https://sunhee-hwang.github.io/marketing">
    <meta property="og:type" content="website">